{
  "name": "YouTube PWA",
  "short_name": "YT App",
  "start_url": "https://mgiriradio.github.io/office/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
